<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hot Module Replacement</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <div id="dag-graph"></div>
    <script src="bundle.js"></script>
  </body>
</html>
